.restaurants-cards {
  @include flex-column;
  gap: 18px;
  @media (min-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 100px;
  }

  .card-restaurant {
    position: relative;

    .card {
      background-color: white;
      border-radius: 20px;

      .card-image {
        position: relative;

        img {
          object-fit: cover;
          width: 100%;
          height: 174px;
          align-content: center;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }

        .badge {
          position: absolute;
          right: 15px;
          top: 12px;
          width: 80px;
          height: 29px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $light-green;
          border-radius: 2px;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          @include font-new;
          color: $dark-green;
        }
      }

      .card-content {
        padding: 13px;
        @include flex-row;
        justify-content: space-between;
        align-items: center;

        h3,
        p {
          margin-bottom: 5px;
        }
      }
    }

    .restaurantLike {
      position: absolute;
      right: 13px;
      bottom: 27px;
    }
  }
}

.menu-cards {
  @include flex-column;
  gap: 12px;

  .item-menu {
    position: relative;

    label {
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }

    .item-label {
      flex: 1;
      @include flex-row;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
      background-color: white;

      input[type="checkbox"] {
        display: none;
      }

      .card-item {
        @include flex-row;
        justify-content: space-between;
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
        transition: width 0.4s;

        .item-content {
          @include flex-column;
          gap: 5px;
          overflow: hidden;
          margin-right: 15px;

          h3 {
            @include font-item-title;
            @include text-item;
            height: 21px;
          }

          p {
            @include font-item-content;
            @include text-item;
            height: 18px;
          }
        }

        .item-price {
          @include flex-column;
          justify-content: flex-end;
          @include font-item-price;
          height: 41px;
        }
      }

      .item-checked {
        background-color: $light-green;
        @include flex-row;
        justify-content: center;
        align-items: center;
        width: 60px;
        position: absolute;
        right: -60px;
        height: 100%;
        transition: right 0.4s;

        i {
          display: block;
          font-size: 12px;
          font-weight: bolder;
          padding: 4px;
          background-color: white;
          border-radius: 50%;
          color: $light-green;
        }
      }

      input[type="checkbox"]:checked + .card-item {
        width: calc(100% - 60px);
        transition: width 0.4s;
      }

      input[type="checkbox"]:checked + .card-item + .item-checked {
        right: 0px;
        transition: right 0.4s;
      }
    }
  }
}
